{
  "name": "estel-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:salons": "node scripts/seed-salons.mjs",
    "sync:products": "node scripts/sync-sylius-products.mjs",
    "import:products": "node scripts/import-sylius-csv.mjs",
    "rebuild:products": "node scripts/rebuild-products-cache.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/three": "^0.185.4",
    "bootstrap": "^5.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.8.0",
    "swiper": "^14.1.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
